$top: #2de8df
$header__menu: #000
$header__menu--hover: #e5e5e5
$header__menu--hoverLine: #2de8df
$hero__title: #222
$button__text: #21b3ac
$button__text--shadow: #49f7ef
$button__gradient--bottom: #2de8df
$button__gradient--top: #2bf2e8
$button__shadow: #21b3ac
$button__shadow--hover: #1f847f
$line: #ebebeb
$content__layer--border: #000
$content__title: #ee8a55
$content__text: #000
$content__more: #bdbdbd
$content__more--hover: #2de8df
$contact__title: #2de8df
$contact__input--text: #d1d1d1
$contact__input--bg: #f9f9f9
$contact__input--shadow: #d5d5d5
$contact__input--border: #dcdcdc
$footer__bg: #000
$footer__text: #fff
$footer__backBtn--shadow: #555
