.contact__title
	font-family: $bree
	font-size: 60px
	text-align: center
	color: $contact__title
	padding: 50px 0

.form__submit
	display: flex
	justify-content: center
	align-items: center

.form__submit--button
	@extend .hero__button
	height: 47px
	width: 50%

	&:hover
		height: 52px