.hero
	width: 100vw
	height: 350px

.hero__content
	display: flex
	justify-content: center
	flex-direction: column

.hero__title
	font-family: $bree
	font-size: 82px
	text-align: center
	padding: 70px 20px 65px 20px

.hero__button
	background: linear-gradient($button__gradient--top, $button__gradient--bottom)
	width: 30%
	height: 65px
	border-radius: 5px
	color: $button__text
	text-shadow: 1px 1px 0 $button__text--shadow
	font-size: 20px
	font-family: $text
	outline: none
	margin: 0 auto
	border: none
	box-shadow: 0 5px 0 $button__shadow
	margin-bottom: 70px

	&:hover
		height: 70px
		box-shadow: 1px 1px 5px $button__shadow--hover inset
		cursor: pointer