@import colors
@import fonts

*
	box-sizing: border-box

@import header
@import hero
@import content
@import contact
@import footer

.top
	width: 100vw
	height: 10px
	background-color: $top

.container
	max-width: 980px
	margin: 0 auto

.line
	width: 100vw
	height: 1px
	background-color: $line
	display: block